# DragonGestion

./: .dragon-build.properties  .gitignore  README.md  build.ps1  compile.bat  pom.xml
scripts/: cleanup-versions.sh  copy-huskhome-bukkit.ps1  copy-huskhome.ps1  prepare-build-version.sh
src/main/java/fr/dragon/admincore/alerts/: AlertManager.java  AlertRepository.java  AlertType.java
src/main/java/fr/dragon/admincore/chat/: ChatCommand.java  ChatGameService.java  ChatGuardResult.java  ChatHistoryEntry.java  ChatListener.java  ChatService.java  ChatServiceImpl.java  ClearChatSelection.java  DynamicMessagesListener.java  DynamicMessagesService.java
src/main/java/fr/dragon/admincore/core/: AdminCoreAPI.java  AdminCoreCommand.java  AdminCorePlugin.java  LuckPermsStaffBridge.java  PermissionService.java  PlayerSession.java  PlayerSessionManager.java  PlayerVanishState.java  StaffAccessService.java  StaffActionEntry.java  StaffActionLogger.java  StaffActionType.java  StaffAssignmentResult.java  StaffLogsCommand.java  StaffMemberRecord.java  StaffRole.java
src/main/java/fr/dragon/admincore/core/compat/: BanView.java  EmptyReportService.java  MuteView.java  StaffPlusPlusBanServiceAdapter.java  StaffPlusPlusMuteServiceAdapter.java  StaffPlusPlusStaffChatAdapter.java  StaffPlusPlusWarningServiceAdapter.java  WarningView.java
src/main/java/fr/dragon/admincore/database/: DatabaseConfig.java  DatabaseManager.java  NoteRepository.java  PlayerProfile.java  PlayerRepository.java  SanctionRepository.java
src/main/java/fr/dragon/admincore/dialog/: ChatPromptService.java  ClearChatDialog.java  ConfirmDialog.java  DialogHelper.java  DialogSupportService.java  DurationDialog.java  InventoryActionDialog.java  NetworkDialog.java  PlayerPickerDialog.java  PlayerSearchDialog.java  PlayerTicketsDialog.java  PresetChoiceDialog.java  ReasonDialog.java  ReportCategoryDialog.java  ReportDescriptionDialog.java  ReportDiscordDialog.java  ReportTypeDialog.java  SanctionActorChoiceDialog.java  SanctionConfirmDialog.java  StaffAssignmentDialog.java  StaffDashboardDialog.java  StaffStatsDialog.java  TeleportDialog.java  TicketCloseDialog.java  TicketConversationDialog.java  TicketReplyDialog.java
src/main/java/fr/dragon/admincore/geo/: GeoIPService.java
src/main/java/fr/dragon/admincore/gui/: ActiveSanctionsMenu.java  AdminCoreMenuContext.java  AdminCoreMenus.java  ChatHistoryMenu.java  GuiListener.java  HistoryMenu.java  StaffLogsMenu.java  TicketMenu.java
src/main/java/fr/dragon/admincore/inventory/: AxInventoryRestoreBridge.java  InventoryBackupSnapshot.java  InventoryCommand.java  InventoryConfirmAction.java  InventoryDataHandle.java  InventoryEditorSession.java  InventoryListener.java  InventoryManagerService.java  InventoryMenuContext.java  InventoryMenus.java  InventoryMode.java  InventorySelectorAction.java  InventoryTarget.java
src/main/java/fr/dragon/admincore/lookup/: LookupMenus.java  LookupService.java  SessionRecord.java  SessionRepository.java  SessionSummary.java  SessionTrackingListener.java
src/main/java/fr/dragon/admincore/luckperms/: LuckPermsDialogSession.java  LuckPermsUiService.java  PermissionAction.java  StaffLuckPermCommand.java
src/main/java/fr/dragon/admincore/movement/: FlyCommand.java
src/main/java/fr/dragon/admincore/network/: NetworkCommand.java
src/main/java/fr/dragon/admincore/reports/: ReportCommand.java  ReportService.java  StaffTicketCommand.java  TicketCommand.java  TicketDialogService.java  TicketMessageRecord.java  TicketNotificationListener.java  TicketRecord.java  TicketRepository.java  TicketStatus.java
src/main/java/fr/dragon/admincore/sanctions/: ConnectionSanctionListener.java  CreateSanctionRequest.java  PendingSanctionRequest.java  SanctionApprovalService.java  SanctionCommand.java  SanctionRecord.java  SanctionScope.java  SanctionService.java  SanctionServiceImpl.java  SanctionType.java  SanctionVisuals.java  SanctionsAdminCommand.java
src/main/java/fr/dragon/admincore/security/: ConnectionSecurityService.java
src/main/java/fr/dragon/admincore/staffmode/: StaffCommand.java  StaffModeListener.java  StaffModeService.java  StaffModeServiceImpl.java  StaffModeSnapshot.java  StaffTool.java
src/main/java/fr/dragon/admincore/teleportation/: TeleportCommands.java  TeleportConfig.java  TeleportConfigLoader.java  TeleportData.java  TeleportDatabase.java  TeleportDialogs.java  TeleportListener.java  TeleportLogger.java  TeleportService.java
src/main/java/fr/dragon/admincore/util/: ConfigLoader.java  MessageFormatter.java  PlayerDisplayResolver.java  TimeParser.java
src/main/java/fr/dragon/admincore/vanish/: VanishCommand.java  VanishService.java  VanishServiceImpl.java
src/main/resources/: aide.yml  config.yml  inventorybackup.yml  messages.yml  plugin.yml
src/main/resources/GUI/: README.yml
src/main/resources/chat/: animation.yml  chat.yml
src/main/resources/teleportation/: config.yml  messages.yml
src/test/java/fr/dragon/admincore/sanctions/: SanctionRecordTest.java
src/test/java/fr/dragon/admincore/util/: TimeParserTest.java
versions/: RELEASES.txt
